#vreme blokiranja za FileInput komponentu, dato u milisekundama
file_input_sleep_time=5000
#spisak diskova za FileInput komponentu, razdvojeni znakom ;
disks=data/disk1/;data/disk2/
#limit za podelu posla u CounterCruncher komponenti, dat u karakterima
counter_data_limit=10000000
#broj poredjenja nakon kojeg se osvežava progres pri sortiranju
sort_progress_limit=10000
#doda timer od 30s na kraju write to file komande kako bi se testiralo output
slow_write=false